<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        app:title="@string/activity_car_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

    <Switch
        android:layout_margin="16dp"
        android:id="@+id/startedSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_car_started_switch" />

    <Button
        android:text="@string/activity_car_save_button"
        android:id="@+id/saveButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>